Current Inventory:
ProductID	ProductName	Quantity	Price
Current Inventory:
ProductID	ProductName	Quantity	Price
Product with product id 1 added successfully
Product with product id 2 added successfully
Adding product with product id 2 failed.
Product with product id 0 added successfully
Product with product id 3 added successfully
Current Inventory:
ProductID	ProductName	Quantity	Price
1	iPhone12	100	10000
2	lemonade	1000	20
0	metal	0	-1
3	metal	10	2000
Product with product id 4 added successfully
Current Inventory:
ProductID	ProductName	Quantity	Price
1	iPhone12	100	10000
2	lemonade	1000	20
0	metal	0	-1
3	metal	10	2000
4	Charcoal	90	900
Product with product id 3 deleted succesfully
Product with product id 3 added successfully
Current Inventory:
ProductID	ProductName	Quantity	Price
1	iPhone12	100	10000
2	lemonade	1000	20
0	metal	0	-1
4	Charcoal	90	900
3	metal	100	100
